# CRUD-Express-API

# how to install 
--Unzip the file on Desktop
--open cmd or termial and navigate to this folder 
--run "npm install"
--then run npm start

# api endPoint are
--get("http://localhost:3600/api/users/")
--post("http://localhost:3600/api/users/")
--put("http://localhost:3600/api/users/")
--delete("http://localhost:3600/api/users/")
